<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .main{
            height: 100vh;
            width: 100%;
            /* background-color: aqua;  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main1{
            height: 90vh;
            width: 90%;
            /* background-color: antiquewhite; */
            
        }
        .ma1{
            height: 25%;
            width: 100%;
            /* background-color: brown; */
            display: flex;
            margin-left: 45px;
        }
        .m1{
            height: 100%;
            width: 25%;
            background-color: grey;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
            margin-left: 20px;
        }
        .m2{
            height: 100%;
            width: 25%;
            background-color: gray;
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        .m3{
            height: 100%;
            width: 25%;
            background-color: gray; 
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        .ma2{
            height: 25%;
            width: 100%;
            /* background-color: brown;  */
            display: flex;
            text-align: center;
            font-size: 17px;
            margin-left: 45px;
            
        }
        .m4{
            height: 100%;
            width: 25%;
            background-color: rgb(242, 244, 244);
            margin-left: 20px;
        }
        .m5{
            height: 100%;
            width: 25%;
            background-color: rgb(242, 244, 244);
            margin-left: 40px;
        }
        .m6{
            height: 100%;
            width: 25%;
            background-color: rgb(242, 244, 244);
            margin-left: 40px;
        }
        .ma3{
            height: 25%;
            width: 100%;
            /* background-color: brown; */
            display: flex;
            margin-top: 20px;
            text-align: center;
            margin-left: 28px;
            
        }
        .m7{
            height: 100%;
            width: 25%;
            background-color: gray;
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        .m8{
            height: 100%;
            width: 25%;
            background-color: gray;
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        .m9{
            height: 100%;
            width: 25%;
            background-color: gray; 
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        .ma4{
            height: 25%;
            width: 100%;
            /* background-color: brown;  */
            display: flex;
            text-align: center;
            margin-left: 28px;
        }
        .m10{
            height: 100%;
            width: 25%;
            background-color: rgb(223, 233, 236);
            margin-left: 40px;
        }
        .m11{
            height: 100%;
            width: 25%;
            background-color: rgb(233, 227, 231);
            margin-left: 40px;
        }
        .m12{
            height: 100%;
            width: 25%;
            background-color: rgb(233, 243, 240);
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Create Layouts</h1>
     <div class="main">
        <div class="main1">
            <div class="ma1">
                <div class="m1"> Thumbnail</div>
                <div class="m2">Thumbnail</div>
                <div class="m3">Thumbnail</div>
            </div>
            <div class="ma2">
                <div class="m4"> this is a wider card with supporting text <br>
                below as a natural lead in to addtional <br>
            content.This content is little bit longer <br>
        <div class="view">view</div></div>
                <div class="m5">this is a wider card with supporting text <br>
                    below as a natural lead in to addtional <br>
                content.This content is little bit longer <br>
            <div class="view">view</div></div>
                <div class="m6">this is a wider card with supporting text <br>
                    below as a natural lead in to addtional <br>
                content.This content is little bit longer <br>
            <div class="view">view</div></div>
            </div>
            <div class="ma3">
                <div class="m7">Thumbnail</div>
                <div class="m8">Thumbnail</div>
                <div class="m9">Thumbnail</div>
            </div>
            <div class="ma4">
                <div class="m10">this is a wider card with supporting text <br>
                    below as a natural lead in to addtional <br>
                content.This content is little bit longer <br>
            <div class="view">view</div></div>
                <div class="m11">this is a wider card with supporting text <br>
                    below as a natural lead in to addtional <br>
                content.This content is little bit longer <br>
            <div class="view">view</div></div>
                <div class="m12">this is a wider card with supporting text <br>
                    below as a natural lead in to addtional <br>
                content.This content is little bit longer <br>
            <div class="view">view</div></div>
            </div>
        </div>
     </div>
</body>
</html>